<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="pageTitle"></title>
    <link rel="shortcut icon" href="media/fotos/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../gids.css">
</head>
<body>
    <img src="media/fotos/logo.png" alt="logo" class="logo">
    <h3 id="title"></h3>
    <p id="algemeen"></p>
    <p id="afbeelding"></p>
    <p id="extra"></p>
    <video controls id="video"></video> <br>
    <p id="audioTekst"></p>
    <audio controls id="audio"></audio> <br>
    <audio controls id="extraAudio"></audio> <br>
    <a href="../gids.html">terug naar hoofdpagina</a>
    <script src="pagina_data.js"></script>
</body>
</html>